# s3-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/gradleTest/simple/: build.gradle
src/main/java/io/jumpco/open/gradle/: S3Download.java  S3Extension.java  S3Listener.java  S3Plugin.java  S3Task.java  S3Upload.java
src/main/java/io/jumpco/open/gradle/s3/: S3BaseConfig.java  S3Download.java  S3DownloadConfig.java  S3Extension.java  S3Listener.java  S3Plugin.java  S3Task.java  S3Upload.java  S3UploadConfig.java  SS3Util.java
src/test/groovy/io/jumpco/open/gradle/s3/: FilesTest.groovy  S3PluginTest.groovy
